id: Playbook-HYASInsight-Test
version: -1
name: Playbook-HYASInsight-Test
fromversion: 6.0.0
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 276e4804-39ab-4f66-826d-6918f5723f6c
    type: start
    task:
      id: 276e4804-39ab-4f66-826d-6918f5723f6c
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "1":
    id: "1"
    taskid: 6c6af7ad-aa9c-4a2a-8aff-fc01f5b5c122
    type: regular
    task:
      id: 6c6af7ad-aa9c-4a2a-8aff-fc01f5b5c122
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: f906f849-1646-49ad-8f09-0802271a490a
    type: regular
    task:
      id: f906f849-1646-49ad-8f09-0802271a490a
      version: -1
      name: hyas-get-passive-dns-records-by-indicator
      script: '|||hyas-get-passive-dns-records-by-indicator'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      indicator_type:
        simple: domain
      indicator_value:
        simple: domain.org
      limit:
        simple: "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 47c1d7a7-89a6-4d4b-8fc8-42c9023c1645
    type: condition
    task:
      id: 47c1d7a7-89a6-4d4b-8fc8-42c9023c1645
      version: -1
      name: Passive DNS Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.count
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.count
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.domain
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.domain
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.first_seen
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.first_seen
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.city_name
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.city_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.country_iso_code
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.country_iso_code
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.country_name
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.country_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.location_latitude
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.location_latitude
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.location_longitude
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.location_longitude
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.postal_code
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.geo.postal_code
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.ip
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.ip
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.autonomous_system_number
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.autonomous_system_number
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.autonomous_system_organization
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.autonomous_system_organization
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.ip_address
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.ip_address
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.isp
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.isp
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.organization
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ip.isp.organization
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ipv4
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.ipv4
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.last_seen
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.last_seen
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.sources
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.PassiveDNS.sources
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 5a1e3a03-315a-4dbd-8754-9d41194f6b2a
    type: regular
    task:
      id: 5a1e3a03-315a-4dbd-8754-9d41194f6b2a
      version: -1
      name: hyas-get-dynamic-dns-records-by-indicator
      script: '|||hyas-get-dynamic-dns-records-by-indicator'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      indicator_type:
        simple: ip
      indicator_value:
        simple: 4.4.4.4
      limit:
        simple: "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: 8953556f-be9e-49d8-84d9-a3204b3d5b89
    type: condition
    task:
      id: 8953556f-be9e-49d8-84d9-a3204b3d5b89
      version: -1
      name: Dynamic DNS Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.a_record
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.a_record
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.account
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.account
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.created
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.created
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.created_ip
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.created_ip
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.domain
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.domain
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.domain_creator_ip
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.email
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.DynamicDNS.email
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: eac1ec54-4f2d-4727-85c8-b9f94fc41dac
    type: regular
    task:
      id: eac1ec54-4f2d-4727-85c8-b9f94fc41dac
      version: -1
      name: hyas-get-whois-records-by-indicator
      script: '|||hyas-get-whois-records-by-indicator'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      indicator_type:
        simple: domain
      indicator_value:
        simple: domain.net
      limit:
        simple: "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 37f7e906-95a7-434e-8202-8f1900c8fdac
    type: condition
    task:
      id: 37f7e906-95a7-434e-8202-8f1900c8fdac
      version: -1
      name: Whois  Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.address
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.address
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.city
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.city
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.country
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.country
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain_2tld
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain_2tld
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain_created_datetime
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain_created_datetime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain_expires_datetime
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain_expires_datetime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain_updated_datetime
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.domain_updated_datetime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.email
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.email
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.idn_name
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.idn_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.nameserver
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.nameserver
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.phone.phone
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.phone.phone
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.phone.phone_info.carrier
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.phone.phone_info.carrier
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.phone.phone_info.country
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.phone.phone_info.country
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.phone.phone_info.geo
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.phone.phone_info.geo
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.privacy_punch
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.privacy_punch
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOIS.registrar
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOIS.registrar
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: abd4dc9c-79e3-40e1-8cbe-8a8d60953e8e
    type: regular
    task:
      id: abd4dc9c-79e3-40e1-8cbe-8a8d60953e8e
      version: -1
      name: hyas-get-whois-current-records-by-domain
      script: '|||hyas-get-whois-current-records-by-domain'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      domain:
        simple: www.hyas.com
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: f37b3481-026b-4214-8c83-c78eb2efd196
    type: condition
    task:
      id: f37b3481-026b-4214-8c83-c78eb2efd196
      version: -1
      name: Whois Current Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.abuse_emails
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.abuse_emails
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.address
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.address
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.city
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.city
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.country
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.country
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain_2tld
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain_2tld
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain_created_datetime
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain_created_datetime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain_expires_datetime
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain_expires_datetime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain_updated_datetime
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.domain_updated_datetime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.email
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.email
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.idn_name
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.idn_name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.nameserver
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.nameserver
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.organization
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.organization
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.phone
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.phone
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.registrar
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.registrar
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.state
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.WHOISCurrent.state
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 4786efec-488e-4b9b-873b-23deac2831fa
    type: regular
    task:
      id: 4786efec-488e-4b9b-873b-23deac2831fa
      version: -1
      name: hyas-get-malware-samples-records-by-indicator
      script: '|||hyas-get-malware-samples-records-by-indicator'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      indicator_type:
        simple: domain
      indicator_value:
        simple: butterfly.bigmoney.biz
      limit:
        simple: "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: 30a8170b-ca7f-49bf-82a0-e517802b3dde
    type: condition
    task:
      id: 30a8170b-ca7f-49bf-82a0-e517802b3dde
      version: -1
      name: Malware Sample Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "12"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.datetime
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.datetime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.domain
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.domain
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.ipv4
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.ipv4
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.ipv6
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.ipv6
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.md5
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.md5
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.sha1
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.sha1
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.sha256
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.MalwareSamples.sha256
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "12":
    id: "12"
    taskid: 231f38cc-9e35-474a-8b35-9683a9767745
    type: regular
    task:
      id: 231f38cc-9e35-474a-8b35-9683a9767745
      version: -1
      name: hyas-get-associated-ips-by-hash
      script: '|||hyas-get-associated-ips-by-hash'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      md5:
        simple: 1d0a97c41afe5540edd0a8c1fb9a0f2d
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "13":
    id: "13"
    taskid: 550a4ce8-90c4-45f5-876f-b659e56399df
    type: condition
    task:
      id: 550a4ce8-90c4-45f5-876f-b659e56399df
      version: -1
      name: Associated IPs Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.HASH-IP.md5
            iscontext: true
    - label: AND
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.HASH-IP.ips
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2600
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "14":
    id: "14"
    taskid: b4b86feb-c243-4ed6-8ae8-88f5a02867a0
    type: regular
    task:
      id: b4b86feb-c243-4ed6-8ae8-88f5a02867a0
      version: -1
      name: hyas-get-associated-domains-by-hash
      script: '|||hyas-get-associated-domains-by-hash'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      md5:
        simple: 1d0a97c41afe5540edd0a8c1fb9a0f2d
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: 274ab786-e901-490c-81ec-5b14a3f59abf
    type: condition
    task:
      id: 274ab786-e901-490c-81ec-5b14a3f59abf
      version: -1
      name: Associated Domains Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "YES":
      - "17"
    separatecontext: false
    conditions:
    - label: "YES"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.HASH-DOMAIN.md5
            iscontext: true
    - label: AND
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.HASH-DOMAIN.domains
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "16":
    id: "16"
    taskid: 275a6b1d-08c0-4eab-8645-6b254c6093f2
    type: title
    task:
      id: 275a6b1d-08c0-4eab-8645-6b254c6093f2
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3640
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "17":
    id: "17"
    taskid: 3f673366-cefb-4b81-8a31-d2692bf6a9e1
    type: regular
    task:
      id: 3f673366-cefb-4b81-8a31-d2692bf6a9e1
      version: -1
      name: hyas-get-c2attribution-records-by-indicator
      description: Return C2 Attribution records for the provided indicator value.
      script: HYAS Insight|||hyas-get-c2attribution-records-by-indicator
      type: regular
      iscommand: true
      brand: HYAS Insight
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      indicator_type:
        simple: ip
      indicator_value:
        simple: 197.210.84.34
      limit:
        simple: "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "18":
    id: "18"
    taskid: a119256a-562b-4080-864d-a55815c99aa2
    type: condition
    task:
      id: a119256a-562b-4080-864d-a55815c99aa2
      version: -1
      name: C2 Attribution Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "16"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.actor_ipv4
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.actor_ipv4
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.c2_domain
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.c2_domain
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.c2_ip
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.c2_ip
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.c2_url
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.c2_url
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.datetime
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.datetime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.email
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.email
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.email_domain
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.email_domain
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.referrer_domain
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.referrer_domain
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.referrer_ipv4
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.referrer_ipv4
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.referrer_url
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.referrer_url
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.sha256
            iscontext: true
        - operator: isEmpty
          left:
            value:
              simple: HYAS.C2_Attribution.sha256
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 3440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 3655,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
description: HYASInsight Test Playbook
