category: Data Enrichment & Threat Intelligence
commonfields:
  id: DomainToolsIrisDetect
  version: -1
configuration:
- additionalinfo: DomainTools API Username
  display: DomainTools API Username
  name: dt_api_username
  required: true
  type: 0
- additionalinfo: DomainTools API Key
  display: DomainTools API Key
  name: dt_api_key
  required: true
  type: 4
- additionalinfo: If selected, each pull will create a new incident every time the
    enrichment is run, with the new domains attached as indicators to the incident.
    Whois and DNS information is preserved in comments.
  defaultvalue: Create Incidents and Import Indicators
  display: Enabled on New Domains
  hidden: false
  name: new_domains
  options:
  - Import Indicators Only
  - Create Incidents and Import Indicators
  required: false
  type: 15
- additionalinfo: If selected, each pull will create a new incident every time the
    enrichment is run, with the new domains attached as indicators to the incident.
    Whois and DNS information is preserved in comments.
  defaultvalue: Create Incidents and Import Indicators
  display: Enabled on Changed Domains
  hidden: false
  name: changed_domains
  options:
  - Import Indicators Only
  - Create Incidents and Import Indicators
  required: false
  type: 15
- additionalinfo: If selected, each pull will create a new incident every time the
    enrichment is run, with the new domains attached as indicators to the incident.
    Whois and DNS information is preserved in comments.
  defaultvalue: Create Incidents and Import Indicators
  display: Enabled on Blocked Domains
  hidden: false
  name: blocked_domains
  options:
  - Import Indicators Only
  - Create Incidents and Import Indicators
  required: false
  type: 15
- additionalinfo: List of risk score ranges to filter domains by
  display: Risk score Ranges
  hidden: false
  name: risk_score_ranges
  options:
  - 0-0
  - 1-39
  - 40-69
  - 70-99
  - 100-100
  required: false
  type: 15
- additionalinfo: Includes DNS and whois data in the response
  defaultvalue: 'true'
  display: Include Domain Data
  hidden: false
  name: include_domain_data
  required: false
  type: 8
- additionalinfo: Trust any certificate (not secure)
  display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- additionalinfo: Use system proxy settings
  display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- defaultvalue: 'true'
  display: Fetch indicators
  name: feed
  required: false
  type: 8
- additionalinfo: Indicators from this integration instance will be marked with this
    reputation.
  defaultvalue: feedInstanceReputationNotSet
  display: Indicator Reputation
  name: feedReputation
  options:
  - None
  - Good
  - Suspicious
  - Bad
  required: false
  type: 18
- additionalinfo: Reliability of the source providing the intelligence data.
  defaultvalue: F - Reliability cannot be judged
  display: Source Reliability
  name: feedReliability
  options:
  - A - Completely reliable
  - B - Usually reliable
  - C - Fairly reliable
  - D - Not usually reliable
  - E - Unreliable
  - F - Reliability cannot be judged
  required: true
  type: 15
- defaultvalue: never
  name: feedExpirationPolicy
  options:
  - never
  - interval
  - indicatorType
  - suddenDeath
  required: false
  type: 17
- name: feedExpirationInterval
  required: false
  type: 1
- defaultvalue: '480'
  display: Feed Fetch Interval
  name: feedFetchInterval
  required: false
  type: 19
- additionalinfo: Supports CSV values.
  display: Tags
  name: feedTags
  required: false
  type: 0
- additionalinfo: The Traffic Light Protocol (TLP) designation to apply to indicators
    fetched from the feed
  display: Traffic Light Protocol Color
  name: tlp_color
  options:
  - RED
  - AMBER
  - GREEN
  - WHITE
  required: false
  type: 15
- additionalinfo: When selected, the exclusion list is ignored for indicators from
    this feed. This means that if an indicator from this feed is on the exclusion
    list, the indicator might still be added to the system.
  display: Bypass exclusion list
  name: feedBypassExclusionList
  required: false
  type: 8
- additionalinfo: Incremental feeds pull only new or modified indicators that have
    been sent from the integration. As the determination if the indicator is new or
    modified happens on the 3rd-party vendor's side, and only indicators that are
    new or modified are sent to Cortex XSOAR, all indicators coming from these feeds
    are labeled new or modified.
  defaultvalue: 'true'
  display: Incremental Feed
  hidden: true
  name: feedIncremental
  required: false
  type: 8
description: DomainTools is an essential component in the security stack of mature
  enterprises and performance-driven security teams.
display: DomainTools Iris Detect
name: DomainToolsIrisDetect
script:
  commands:
  - arguments:
    - default: false
      description: List of Iris Detect domain IDs to escalate
      isArray: false
      name: watchlist_domain_ids
      predefined:
      - ''
      required: true
      secret: false
    deprecated: false
    description: Escalate a given domain to Google Phishing Protection, leveraging
      the protections Google puts into Chrome to protect billions of users. Mozilla
      Firefox and Apple's Safari browsers are also known to pick up these blocking
      rules.
    execution: false
    name: domaintools-iris-detect-escalate-domains
  - arguments:
    - default: false
      description: List of Iris Detect domain IDs to block
      isArray: false
      name: watchlist_domain_ids
      required: true
      secret: false
    deprecated: false
    description: Mark a given domain as blocked, which allows a script against the
      Iris Detect API to pass these domains on to other teams or security controls
      within your organization to block them in email, web, or other filtering controls.
    execution: false
    name: domaintools-iris-detect-blocklist-domains
  - arguments:
    - default: false
      description: List of Iris Detect domain IDs to watch list
      isArray: false
      name: watchlist_domain_ids
      required: true
      secret: false
    deprecated: false
    description: Mark a given domain as watched, which will trigger more frequent
      scanning by DomainTools automation. Changes to watched domains can trigger incidents
      if enabled, or manually queried via the domaintools-iris-detect-get-watched-domains"
      command.
    execution: false
    name: domaintools-iris-detect-watch-domains
  - arguments:
    - default: false
      description: List of Iris Detect domain IDs to ignore
      isArray: false
      name: watchlist_domain_ids
      predefined:
      - ''
      required: true
      secret: false
    deprecated: false
    description: Ignore a given domain, removing it from new and block lists, if applicable.
    execution: false
    name: domaintools-iris-detect-ignore-domains
  - arguments:
    - default: false
      description: Conditionally required if the include_counts parameter is set to
        True.
      isArray: false
      name: datetime_counts_since
      required: true
      secret: false
    - auto: PREDEFINED
      default: false
      description: Includes counts for each monitor for new, watched, changed, and
        escalated domains
      isArray: false
      name: include_counts
      predefined:
      - 'True'
      - 'False'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Sort order for monitor list. Valid values are an ordered list.
      isArray: false
      name: sort
      predefined:
      - term
      - created_date
      - domain_counts_changed
      - ' domain_counts_discovered'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Sort order "asc" or "desc"
      isArray: false
      name: order
      predefined:
      - asc
      - desc
      required: false
      secret: false
    deprecated: false
    description: This command allows users to retrieve the list of monitored terms
      and respective IDs associated with your organization's Iris Detect account.
      New terms can only be set up and configured directly within the Iris Detect
      UI (https://iris.domaintools.com/detect/)
    execution: false
    name: domaintools-iris-detect-get-monitors-list
  - arguments:
    - default: false
      description: Filter domains by when they were discovered.
      isArray: false
      name: discovered_since
      required: false
      secret: false
    - default: false
      description: Monitor ID from monitors response. Only used when requesting domains
        for a specific monitor.
      isArray: false
      name: monitor_id
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: List of TLDs to filter domains by.
      isArray: false
      name: tlds
      predefined:
      - Filter domains by if they have an MX record in DNS.
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Filter domains by if they have an MX record in DNS.
      isArray: false
      name: mx_exists
      predefined:
      - 'True'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: List of risk score ranges to filter domains by.
      isArray: false
      name: risk_score_ranges
      predefined:
      - 0-0
      - 1-39
      - 40-69
      - 70-99
      - 100-100
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were last changed.
      isArray: false
      name: changed_since
      required: false
      secret: false
    - default: false
      description: A "contains" search for any portion of a domain name.
      isArray: false
      name: search
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Sort order for domain list. Valid values are an ordered list
      isArray: false
      name: sort
      predefined:
      - discovered_date
      - changed_date
      - risk_score
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Includes DNS and whois data in the response.
      isArray: false
      name: include_domain_data
      predefined:
      - 'True'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Preview mode used for testing. If set to True, only the first 10
        results are returned but not limited by hourly restrictions.
      isArray: false
      name: preview
      predefined:
      - 'True'
      required: false
      secret: false
    - default: false
      description: Sort order "asc" or "desc"
      isArray: false
      name: order
      required: false
      secret: false
    deprecated: false
    description: Manually retrieve new domains matching all of your monitored terms,
      or a specific term specified by a "monitor_id" that can be retrieved using the
      domaintools-iris-detect-get-monitors-list command. The number of domains returned
      is limited to 50 if including DNS and whois details, or 500 otherwise. Use the
      offset parameter for pagination.
    execution: false
    name: domaintools-iris-detect-get-new-domains
  - arguments:
    - auto: PREDEFINED
      default: false
      description: List of escalation types to filter domains by.
      isArray: false
      name: escalation_types
      predefined:
      - blocked
      - google_safe
      required: false
      secret: false
    - default: false
      description: Monitor ID from monitors response. Only used when requesting domains
        for a specific monitor.
      isArray: false
      name: monitor_id
      required: false
      secret: false
    - default: false
      description: List of TLDs to filter domains by.
      isArray: false
      name: tlds
      predefined:
      - ''
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Filter domains by if they have an MX record in DNS.
      isArray: false
      name: mx_exists
      predefined:
      - 'True'
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were discovered.
      isArray: false
      name: discovered_since
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were last changed.
      isArray: false
      name: changed_since
      required: false
      secret: false
    - default: false
      description: A "contains" search for any portion of a domain name.
      isArray: false
      name: search
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Sort order for domain list. Valid values are an ordered list.
      isArray: false
      name: sort[]
      predefined:
      - discovered_date
      - changed_date
      - risk_score
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Includes DNS and whois data in the response.
      isArray: false
      name: include_domain_data
      predefined:
      - 'True'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: ' Preview mode used for testing. If set to True, only the first
        10 results are returned but not limited by hourly restrictions.'
      isArray: false
      name: preview
      predefined:
      - 'True'
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were last escalated.
      isArray: false
      name: escalated_since
      required: false
      secret: false
    - default: false
      description: Sort order "asc" or "desc"
      isArray: false
      name: order
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: List of risk score ranges to filter domains by.
      isArray: false
      name: risk_score_ranges[]
      predefined:
      - 0-0
      - 1-39
      - 40-69
      - 70-99
      - 100-100
      required: false
      secret: false
    deprecated: false
    description: Manually retrieve changes to domains that have been marked as "watched"
      by users of your organization, matching all of your monitored terms, or a specific
      term specified by a "monitor_id" that can be retrieved using the domaintools-iris-detect-get-monitors-list
      command. The number of domains returned is limited to 50 if including DNS and
      whois details, or 500 otherwise. Use the offset parameter for pagination.
    execution: false
    name: domaintools-iris-detect-get-watched-domains
  - arguments:
    - auto: PREDEFINED
      default: false
      description: List of risk score ranges to filter domains by.
      isArray: false
      name: risk_score_ranges
      predefined:
      - 0-0
      - 1-39
      - 40-69
      - 70-99
      - 100-100
      required: false
      secret: false
    - default: false
      description: Monitor ID from monitors response. Only used when requesting domains
        for a specific monitor.
      isArray: false
      name: monitor_id
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: List of TLDs to filter domains by.
      isArray: false
      name: tlds
      predefined:
      - 0-0
      - 1-39
      - 40-69
      - 70-99
      - 100-100
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Filter domains by if they have an MX record in DNS.
      isArray: false
      name: mx_exists
      predefined:
      - 'True'
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were discovered.
      isArray: false
      name: discovered_since
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were last changed.
      isArray: false
      name: changed_since
      required: false
      secret: false
    - default: false
      description: A "contains" search for any portion of a domain name.
      isArray: false
      name: search
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Sort order for domain list. Valid values are an ordered list
      isArray: false
      name: sort
      predefined:
      - discovered_date
      - changed_date
      - risk_score
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Includes DNS and whois data in the response.
      isArray: false
      name: include_domain_data
      predefined:
      - 'True'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Preview mode used for testing. If set to True, only the first 10
        results are returned but not limited by hourly restrictions.
      isArray: false
      name: preview
      predefined:
      - 'True'
      required: false
      secret: false
    - default: false
      description: Sort order "asc" or "desc"
      isArray: false
      name: order
      required: false
      secret: false
    deprecated: false
    description: Manually retrieve domains that your organization has marked as ignored,
      matching all of your monitored terms, or a specific term specified by a "monitor_id"
      that can be retrieved using the domaintools-iris-detect-get-monitors-list command.
      This is most useful in cases when a domain might have been mistakenly ignored.
      The number of domains returned is limited to 50 if including DNS and whois details,
      or 500 otherwise. Use the offset parameter for pagination.
    execution: false
    name: domaintools-iris-detect-get-ignored-domains
  - arguments:
    - auto: PREDEFINED
      default: false
      description: List of risk score ranges to filter domains by.
      isArray: false
      name: risk_score_ranges
      predefined:
      - 0-0
      - 1-39
      - 40-69
      - 70-99
      - 100-100
      required: false
      secret: false
    - default: false
      description: Monitor ID from monitors response. Only used when requesting domains
        for a specific monitor.
      isArray: false
      name: monitor_id
      required: false
      secret: false
    - default: false
      description: List of TLDs to filter domains by.
      isArray: false
      name: tlds
      predefined:
      - ''
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Filter domains by if they have an MX record in DNS.
      isArray: false
      name: mx_exists
      predefined:
      - 'True'
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were discovered. Most relevant for
        iris_detect_new_domains endpoint to control the timeframe for when a new domain
        was discovered.
      isArray: false
      name: discovered_since
      required: false
      secret: false
    - default: false
      description: |-
        Filter domains by when they were last changed. Most relevant for the iris_detect_watched_domains endpoint to control the timeframe for changes to DNS or whois
                fields for watched domains.
      isArray: false
      name: changed_since
      required: false
      secret: false
    - default: false
      description: A "contains" search for any portion of a domain name.
      isArray: false
      name: search
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Sort order for domain list. Valid values are an ordered list.
      isArray: false
      name: sort
      predefined:
      - discovered_date
      - changed_date
      - risk_score
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Includes DNS and whois data in the response.
      isArray: false
      name: include_domain_data
      predefined:
      - 'True'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Preview mode used for testing. If set to True, only the first 10
        results are returned but not limited by hourly restrictions.
      isArray: false
      name: preview
      predefined:
      - 'True'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Sort order "asc" or "desc"
      isArray: false
      name: order
      predefined:
      - asc
      - desc
      required: false
      secret: false
    deprecated: false
    description: Manually retrieve domains that your organization has escalated to
      Google Phishing Protection, matching all of your monitored terms, or a specific
      term specified by a "monitor_id" that can be retrieved using the domaintools-iris-detect-get-monitors-list
      command. The number of domains returned is limited to 50 if including DNS and
      whois details, or 500 otherwise. Use the offset parameter for pagination.
    execution: false
    name: domaintools-iris-detect-get-escalated-domains
  - arguments:
    - default: false
      description: List of escalation types to filter domains by.
      isArray: false
      name: escalation_types
      required: false
      secret: false
    - default: false
      description: Monitor ID from monitors response. Only used when requesting domains
        for a specific monitor.
      isArray: false
      name: monitor_id
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: List of TLDs to filter domains by.
      isArray: false
      name: tlds
      predefined:
      - 0-0
      - 1-39
      - 40-69
      - 70-99
      - 100-100
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Filter domains by if they have an MX record in DNS.
      isArray: false
      name: mx_exists
      predefined:
      - 'True'
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were discovered. Most relevant for
        iris_detect_new_domains endpoint to control the timeframe for when a new domain
        was discovered.
      isArray: false
      name: discovered_since
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were last changed. Most relevant for
        the iris_detect_watched_domains endpoint to control the timeframe for changes
        to DNS or whois fields for watched domains.
      isArray: false
      name: changed_since
      required: false
      secret: false
    - default: false
      description: Sort order for domain list. Valid values are an ordered list.
      isArray: false
      name: search
      predefined:
      - ''
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: Sort order for domain list.
      isArray: false
      name: sort
      predefined:
      - discovered_date
      - changed_date
      - risk_score
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Includes DNS and whois data in the response.
      isArray: false
      name: include_domain_data
      predefined:
      - 'True'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'False'
      description: Preview mode used for testing. If set to True, only the first 10
        results are returned but not limited by hourly restrictions.
      isArray: false
      name: preview
      predefined:
      - 'True'
      required: false
      secret: false
    - default: false
      description: Filter domains by when they were last escalated. Most relevant
        for the iris_detect_watched_domains endpoint to control the timeframe for
        when a domain was most recently escalated.
      isArray: false
      name: escalated_since
      required: false
      secret: false
    - default: false
      description: Sort order "asc" or "desc".
      isArray: false
      name: order
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      description: List of risk score ranges to filter domains by.
      isArray: false
      name: risk_score_ranges
      predefined:
      - 0-0
      - 1-39
      - 40-69
      - 70-99
      - 100-100
      required: false
      secret: false
    deprecated: false
    description: Manually retrieve domains that your organization has marked as "blocklisted",
      matching all of your monitored terms, or a specific term specified by a "monitor_id"
      that can be retrieved using the domaintools-iris-detect-get-monitors-list command.
      The number of domains returned is limited to 50 if including DNS and whois details,
      or 500 otherwise. Use the offset parameter for pagination.
    execution: false
    name: domaintools-iris-detect-get-blocklist-domains
  dockerimage: demisto/python3:3.10.7.35188
  feed: true
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- No tests (auto formatted)
fromversion: 6.9.0
